PSWP-NOO 00001101110
PSWP-ERR 00000001010
COOL-NOO 01011000110
MAST-CAL 00001111000
MAST-RTD 00011011100
MAST-MST 01011010000
GLVS-NOO 01100101010
GLVS-ERR 00000000100

Pedal/steering wheel position:
MAST-CAL 00001111000

PSWP-FIL 00001111000
PSWP-MSK 11111111111
Accept:  00001111000

Audiovisual signaling:
PSWP-NOO 00001101110
PSWP-ERR 00000001010
MAST-RTD 00011011100

AUVL-FIL 00000001000
AUVL-MSK 11100001001
Accept:  000XXXX1XX0

Cooling control:
MAST-MST 01011010000

COOL-FIL 01011010000
COOL-MSK 11111111111
Accept:  01011010000

Master control:
PSWP-ERR 00000001010
PSWP-NOO 00001101110
COOL-NOO 01011000110

MAST-FIL 00000000010
MAST-MSK 10100010011
Accept:  0X0XXX0XX10

Grounded low voltage system BMS:
GLVS-FIL 00000000000
GLVS-MSK 11111111111